# food_delivery

./: .env  README.md  docker-compose.yaml  init-data.json  settings.gradle  settings.gradle.kts
auth/: build.gradle
auth/src/main/java/com/auth/config/: AddTestUsers.java  SecurityConfig.java
auth/src/main/java/com/auth/configs/: AddAdmin.java  AppConfig.java  RabbitMQConfig.java  SecurityConfiguration.java  UserJwtAuthFilter.java
auth/src/main/java/com/auth/controller/: AuthController.java  UserController.java
auth/src/main/java/com/auth/dto/: JwtRequest.java  JwtResponse.java  LoginRequest.java  QueueUserResponse.java  RegisterRequest.java  RegistrationRequest.java  UserDto.java
auth/src/main/java/com/auth/model/: User.java  UserRole.java
auth/src/main/java/com/auth/repository/: UserRepository.java
auth/src/main/java/com/auth/service/: AuthService.java  JwtService.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
auth/src/main/java/com/auth/service/impl/: UserDetailsServiceImpl.java  UserServiceImpl.java
auth/src/main/java/com/auth/util/: JsonUtil.java  ResourceNotFoundException.java
auth/src/main/resources/: application.yaml
auth/src/test/java/com/auth/unit/: AuthControllerTest.java  UserControllerTest.java  UserEntityTest.java  UserRepositoryTest.java  UserServiceTest.java
gradle/wrapper/: gradle-wrapper.properties
notification/: build.gradle
notification/src/main/java/com/notification/component/: Receiver.java
notification/src/main/java/com/notification/config/: RabbitMQConfig.java
notification/src/main/java/com/notification/dto/: OrderCreateMessage.java  OrderLineMessage.java  UserRequest.java
notification/src/main/java/com/notification/service/: SendEmailService.java
notification/src/main/resources/: application.yaml
notification/src/test/java/: SendEmailServiceTest.java
order/: build.gradle
shop/: build.gradle
shop/src/main/java/com/shop/: ShopApplication.java
shop/src/main/java/com/shop/config/: RabbitMQConfig.java  SecurityConfig.java  ShopConfig.java  ShopJwtAuthFilter.java
shop/src/main/java/com/shop/controller/: HelloController.java  OrderController.java  ProductController.java  ShopController.java
shop/src/main/java/com/shop/dto/: JwtRequest.java  OrderCreateMessage.java  OrderDto.java  OrderLineDto.java  ProductDto.java  ShopDto.java  UserDetailsResponse.java
shop/src/main/java/com/shop/entity/: Category.java  Order.java  OrderLine.java  Product.java  Shop.java  UserDetails.java
shop/src/main/java/com/shop/exception/: NotFoundException.java
shop/src/main/java/com/shop/repository/: OrderLineRepository.java  ShopRepository.java
shop/src/main/java/com/shop/service/: OrderService.java  ProductService.java  ShopService.java
shop/src/main/java/com/shop/service/impl/: OrderServiceImpl.java  ProductServiceImpl.java  ShopServiceImpl.java
shop/src/main/java/controller/: ReviewController.java
shop/src/main/java/dto/: ReviewDTO.java
shop/src/main/java/entity/: Review.java  Shop.java
shop/src/main/java/repository/: ReviewRepository.java
shop/src/main/java/service/: ReviewService.java
shop/src/main/java/service/impl/: ReviewServiceImpl.java
shop/src/main/resources/: application.yaml
shop/src/test/java/com/shop/unit/entity/: OrderTest.java  ProductTest.java  ShopTest.java
shop/src/test/java/com/shop/unit/repository/: OrderRepositoryTests.java  ProductRepositoryTest.java  ShopRepositoryTests.java
shop/src/test/java/com/shop/unit/service/: OrderServiceTests.java  ProductServiceTests.java  ShopServiceTests.java
